spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk
management.security.enabled=false
security.user.name=admin
security.user.password=123456

jwt.secret=helpDesk_alan
# expiration 7 days
jwt.expiration=604800
